# core_service

./: Dockerfile  Jenkinsfile  core_service.sln  docker_compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: IBaseService.cs
Infrastructure/Cache/: CacheService.cs  ICacheService.cs  RedisDistributedLock.cs
Infrastructure/DependencyInjection/: InfrastructureInjection.cs
Infrastructure/DependencyInjection/Properties/: launchSettings.json
Infrastructure/Extensions/: BoolExtensions.cs  ExpressionExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  StartupExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Infrastructure/Global/: GlobalContext.cs
Infrastructure/Helpers/: AppSettingHelper.cs  CodeHelper.cs  EmailHelper.cs  LogHelper.cs  RabbitMQHelper.cs  SmsHelper.cs
Infrastructure/JWT/: ITokenHelper.cs  JwtSetting.cs  TokenHelper .cs
Infrastructure/JWT/Auth/: PermissionHandler.cs  PermissionRequirement.cs
Infrastructure/JWT/Check/: AuthenticationService.cs  IAuthenticationService.cs
Infrastructure/Model/: BusinessException.cs
Infrastructure/Model/AppSetting/: AppSetting.cs
Infrastructure/Model/AppSetting/AppSettingSubModel/: AlibabaConfigModel.cs  DBConnectionStrings.cs  NacosConnection.cs  RabbitMQConnection.cs  RedisConnection.cs
Infrastructure/Model/RequestModel/: PageListModel.cs  PagedResult.cs  QueryModel.cs  QueryPageListModel.cs
Respository/: Repository.csproj  Respository.csproj
Respository/Entities/: AsyncEntity.cs  IEntityBase.cs
Respository/Entities/Auth/: Role.cs
Respository/Entities/Log/: SystemLog.cs
Respository/Entities/Prize/: Prize.cs
Respository/Entities/Product/Commodity/: Commodity.cs  CommodityImage.cs  CommodityInfo.cs
Respository/Entities/Product/Order/: Orders.cs
Respository/Entities/Resource/: Menu.cs
Respository/Entities/Users/: User.cs
Service/: Class1.cs  Service.csproj
Service/Contracts/: IFileConversionService.cs  IHomeService.cs  ILogService.cs  IOrdersService.cs  IProbabilityService.cs  IUserService.cs
Service/DependencyInjection/: ServiceInjection.cs
Service/Model/: TestModel.cs
Service/Model/Log/: SystemLogModel.cs
Service/Model/Order/: CreateOrderModel.cs  CreateOrdersResult.cs
Service/Model/Probability/: PrizeModel.cs  TurntableLotteryResult.cs
Service/Model/User/: UserModel.cs
Service/Service/: FileConversionService.cs  HomeService.cs  LogService.cs  OrdersService.cs  ProbabilityService.cs  UserService.cs
Service/Service/MQConsumer/: ExchangeService.cs  OrderConsumerService.cs  QueueService.cs
webapi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Webapi.csproj  Webapi.xml  appsettings.Development.json  appsettings.json  nacosconfig.json  请将sql 数据存放在此文件中.txt
webapi/Controllers/: WeatherForecastController.cs
webapi/Controllers/Base/: BaseApiController.cs  ResponseResult.cs
webapi/Controllers/Home/: FileConversionController .cs  HomeController.cs  LogController.cs  OrdersController.cs  ProbabilityController.cs  UserController.cs
webapi/Filters/: GlobalExceptionFilter.cs  TokenFilter .cs
webapi/Properties/: launchSettings.json
