<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.7.0" />
    <PackageReference Include="Aspose.Words" Version="24.7.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.808" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.808" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Respository\Repository.csproj" />
  </ItemGroup>

</Project>
