<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.808" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.808" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Respository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\lib\aspose\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Pdf">
      <HintPath>..\lib\aspose\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\lib\aspose\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
