/*
 Navicat Premium Data Transfer

 Source Server         : core_service
 Source Server Type    : MySQL
 Source Server Version : 80300
 Source Host           : 10.200.20.181:3306
 Source Schema         : core_service

 Target Server Type    : MySQL
 Target Server Version : 80300
 File Encoding         : 65001

 Date: 19/04/2024 17:05:43
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for commodity
-- ----------------------------
DROP TABLE IF EXISTS `commodity`;
CREATE TABLE `commodity`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `inventory` int NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `introduction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of commodity
-- ----------------------------
INSERT INTO `commodity` VALUES (1, 'test001', '测试商品', 56.09, 18000, '', '', '');

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `menu_code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `menu_path` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders`  (
  `code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `commodity_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `order_time` datetime NOT NULL,
  `order_amount` decimal(10, 2) NOT NULL,
  `order_quantity` int NOT NULL,
  `order_status` int NOT NULL,
  `user_code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`code`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 30593 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for prize
-- ----------------------------
DROP TABLE IF EXISTS `prize`;
CREATE TABLE `prize`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `inventory` bigint NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `probability` decimal(10, 2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_id`(`id`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of prize
-- ----------------------------
INSERT INTO `prize` VALUES (1, 'SP001', '白色道具', '这是一件普通的白色道具', 999999999, ' ', 0.40);
INSERT INTO `prize` VALUES (2, 'SP002', '绿色道具', '这是一件稀有的绿色道具', 999999999, ' ', 0.30);
INSERT INTO `prize` VALUES (3, 'SP003', '蓝色道具', '这是一件罕见的蓝色道具', 999999999, ' ', 0.20);
INSERT INTO `prize` VALUES (4, 'SP004', '紫色道具', '这是一件史诗级的紫色道具', 999999999, ' ', 0.07);
INSERT INTO `prize` VALUES (5, 'SP005', '红色道具', '这是一件传说级的红色道具', 999999999, ' ', 0.03);

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for system_log
-- ----------------------------
DROP TABLE IF EXISTS `system_log`;
CREATE TABLE `system_log`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `log_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `log_time` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35121 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of system_log
-- ----------------------------
INSERT INTO `system_log` VALUES (35109, 'Error', 'Error converting value \"[\r\n  {\r\n    \"Id\": 1,\r\n    \"Code\": \"SP001\",\r\n    \"Name\": \"白色道具\",\r\n    \"Remark\": \"这是一件普通的白色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.40\r\n  },\r\n  {\r\n    \"Id\": 2,\r\n    \"Code\": \"SP002\",\r\n    \"Name\": \"绿色道具\",\r\n    \"Remark\": \"这是一件稀有的绿色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.30\r\n  },\r\n  {\r\n    \"Id\": 3,\r\n    \"Code\": \"SP003\",\r\n    \"Name\": \"蓝色道具\",\r\n    \"Remark\": \"这是一件罕见的蓝色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.20\r\n  },\r\n  {\r\n    \"Id\": 4,\r\n    \"Code\": \"SP004\",\r\n    \"Name\": \"紫色道具\",\r\n    \"Remark\": \"这是一件史诗级的紫色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.07\r\n  },\r\n  {\r\n    \"Id\": 5,\r\n    \"Code\": \"SP005\",\r\n    \"Name\": \"红色道具\",\r\n    \"Remark\": \"这是一件传说级的红色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.03\r\n  }\r\n]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 1064.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:31:27');
INSERT INTO `system_log` VALUES (35110, 'Error', 'Error converting value \"[\r\n  {\r\n    \"Id\": 1,\r\n    \"Code\": \"SP001\",\r\n    \"Name\": \"白色道具\",\r\n    \"Remark\": \"这是一件普通的白色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.40\r\n  },\r\n  {\r\n    \"Id\": 2,\r\n    \"Code\": \"SP002\",\r\n    \"Name\": \"绿色道具\",\r\n    \"Remark\": \"这是一件稀有的绿色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.30\r\n  },\r\n  {\r\n    \"Id\": 3,\r\n    \"Code\": \"SP003\",\r\n    \"Name\": \"蓝色道具\",\r\n    \"Remark\": \"这是一件罕见的蓝色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.20\r\n  },\r\n  {\r\n    \"Id\": 4,\r\n    \"Code\": \"SP004\",\r\n    \"Name\": \"紫色道具\",\r\n    \"Remark\": \"这是一件史诗级的紫色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.07\r\n  },\r\n  {\r\n    \"Id\": 5,\r\n    \"Code\": \"SP005\",\r\n    \"Name\": \"红色道具\",\r\n    \"Remark\": \"这是一件传说级的红色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.03\r\n  }\r\n]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 1064.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:31:49');
INSERT INTO `system_log` VALUES (35111, 'Error', 'Error converting value \"[\r\n  {\r\n    \"Id\": 1,\r\n    \"Code\": \"SP001\",\r\n    \"Name\": \"白色道具\",\r\n    \"Remark\": \"这是一件普通的白色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.40\r\n  },\r\n  {\r\n    \"Id\": 2,\r\n    \"Code\": \"SP002\",\r\n    \"Name\": \"绿色道具\",\r\n    \"Remark\": \"这是一件稀有的绿色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.30\r\n  },\r\n  {\r\n    \"Id\": 3,\r\n    \"Code\": \"SP003\",\r\n    \"Name\": \"蓝色道具\",\r\n    \"Remark\": \"这是一件罕见的蓝色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.20\r\n  },\r\n  {\r\n    \"Id\": 4,\r\n    \"Code\": \"SP004\",\r\n    \"Name\": \"紫色道具\",\r\n    \"Remark\": \"这是一件史诗级的紫色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.07\r\n  },\r\n  {\r\n    \"Id\": 5,\r\n    \"Code\": \"SP005\",\r\n    \"Name\": \"红色道具\",\r\n    \"Remark\": \"这是一件传说级的红色道具\",\r\n    \"Inventory\": 999999999,\r\n    \"Image\": \" \",\r\n    \"Probability\": 0.03\r\n  }\r\n]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 1064.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:33:25');
INSERT INTO `system_log` VALUES (35112, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:35:55');
INSERT INTO `system_log` VALUES (35113, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:49:30');
INSERT INTO `system_log` VALUES (35114, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:49:35');
INSERT INTO `system_log` VALUES (35115, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToObject[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 23\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:50:04');
INSERT INTO `system_log` VALUES (35116, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToList[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 27\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 15:59:41');
INSERT INTO `system_log` VALUES (35117, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToList[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 27\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 16:01:55');
INSERT INTO `system_log` VALUES (35118, 'Error', 'Error converting value \"[{\"Id\":1,\"Code\":\"SP001\",\"Name\":\"白色道具\",\"Remark\":\"这是一件普通的白色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.40},{\"Id\":2,\"Code\":\"SP002\",\"Name\":\"绿色道具\",\"Remark\":\"这是一件稀有的绿色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.30},{\"Id\":3,\"Code\":\"SP003\",\"Name\":\"蓝色道具\",\"Remark\":\"这是一件罕见的蓝色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.20},{\"Id\":4,\"Code\":\"SP004\",\"Name\":\"紫色道具\",\"Remark\":\"这是一件史诗级的紫色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.07},{\"Id\":5,\"Code\":\"SP005\",\"Name\":\"红色道具\",\"Remark\":\"这是一件传说级的红色道具\",\"Inventory\":999999999,\"Image\":\" \",\"Probability\":0.03}]\" to type \'System.Collections.Generic.List`1[Repository.Entities.Prize.Prize]\'. Path \'\', line 1, position 685.   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToList[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 27\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 16:06:30');
INSERT INTO `system_log` VALUES (35119, 'Error', 'Invalid property identifier character: \\. Path \'[0]\', line 1, position 2.   at Newtonsoft.Json.JsonTextReader.ParseProperty()\r\n   at Newtonsoft.Json.JsonTextReader.ParseObject()\r\n   at Newtonsoft.Json.JsonReader.ReadAndAssert()\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateList(IList list, JsonReader reader, JsonArrayContract contract, JsonProperty containerProperty, String id)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToList[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 34\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 16:15:46');
INSERT INTO `system_log` VALUES (35120, 'Error', 'Invalid property identifier character: \\. Path \'[0]\', line 1, position 2.   at Newtonsoft.Json.JsonTextReader.ParseProperty()\r\n   at Newtonsoft.Json.JsonTextReader.ParseObject()\r\n   at Newtonsoft.Json.JsonReader.ReadAndAssert()\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateList(IList list, JsonReader reader, JsonArrayContract contract, JsonProperty containerProperty, String id)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)\r\n   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)\r\n   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)\r\n   at Infrastructure.Extensions.Extensions.ToList[T](String str) in D:\\code\\测试\\codeservice\\core_service\\Infrastructure\\Extensions\\StringExtensions.cs:line 34\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 39\r\n   at Service.Service.ProbabilityService.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\Service\\Service\\ProbabilityService.cs:line 71\r\n   at Webapi.Controllers.Home.ProbabilityController.GetTurntableLotteryListByProbability() in D:\\code\\测试\\codeservice\\core_service\\webapi\\Controllers\\Home\\ProbabilityController.cs:line 35\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)', '2024-04-12 16:20:14');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `login_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `email` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `phone_number` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`code`) USING BTREE,
  UNIQUE INDEX `uk_code`(`code`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('admin', 'maoyuan', 'maoyuan', '123456', NULL, NULL);
INSERT INTO `user` VALUES ('test', 'zhangsan', 'zhangsan', '123456', NULL, NULL);

SET FOREIGN_KEY_CHECKS = 1;
