<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Base\**" />
    <None Remove="Contracts\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
